Map modules = [:]
pipeline {
    agent any 
    stages {
        stage('Example Build') {
            steps {
                echo "${env.gitlabSourceBranch}"
                echo 'Hello, Maven from master'
                script {
                    def pipelineParams = [:]
                    pipelineParams.sourceBranch = pipelineParams.sourceBranch ?: env.gitlabSourceBranch
                    pipelineParams.projectGitRef = pipelineParams.sourceBranch ?: params.deployConfigGitRef.trim()
                    println pipelineParams
                    def projectGitRef = pipelineParams.sourceBranch ?: params.deployConfigGitRef.trim()
                    def msgTitle = '[git checkout]'
                    def projectGitRef1 = projectGitRef ?: 'master'
                    println projectGitRef1
                    def statusCode = sh script: "git checkout ${projectGitRef1}", returnStatus: true
                    println statusCode
                    sh script: "git pull", returnStatus: true
                    sh script: "ls", returnStatus: true
                    if (statusCode != 0) {
                        error "${msgTitle} Failed to checkout git ref: ${projectGitRef}"
                    }
                    def gitTag = "xcode_bot/NatGeo/7.1.0.${env.BUILD_NUMBER}"
                    
                    // sh script: "echo ${env.BUILD_NUMBER} >> index.html", returnStatus: true
                    // sh script: "git commit -am \"Hello world\"", returnStatus: true
                    // sh script: "git push"
                    // sh script: "git tag ${gitTag}"
                    // sh script: "git push --tags"
                }
                sh "ls"
                sh "cat index.html"
            }
        }
        stage('Example Test') {
            steps {
                echo 'Hello, JDK'
                // sh 'java -version
            }
        }
        stage('Downstream job') {
            steps {
            // Create git tag

            // Push tags
// added
            // build jobs
          script {
               if (env.JOB_NAME != "disney-deploy-job-test") {
                   def gitTag = "xcode_bot/NatGeo/7.1.0.55"
            build job: 'disney-deploy-job-test', 
                parameters: [
                    string(name: 'deployConfigGitRef', value: "${gitTag}"), 
                    string(name: 'appBuildType', value: 'automation-enterprise')
                ]
            }
          } 
            }
        }
    }
}
